# Color theme: y2k
# Compossed by TENSHI

font_family             JetBrains Mono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
window_padding_width    20

color0  #272E33
color8  #2E383C
color1  #E67E80
color9  #4C3743
color2  #A7C080
color10 #83C092
color3  #DBBC7F
color11 #45443C
color4  #7FBBB3
color12 #384B55
color5  #D699B6
color13 #D699B6
color6  #83C092
color14 #83C092
color7  #D3C6AA
color15 #D3C6AA
background		#272E33
foreground		#D3C6AA
selection_foreground	#272E33
selection_background	#1E2326
cursor			#83C092
cursor_text_color       #D3C6AA
url_color               #A7C080


# prompt ~> color10
#
