# Color theme: y2k
# Compossed by TENSHI

font_family             JetBrains Mono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
window_padding_width    20

color0  #20262E
color8  #2C3333
color1  #FF989B
color9  #FF989B
color2  #94A684
color10 #BEADFA
color3  #FFD89C
color11 #FFD89C
color4  #96B6C5
color12 #96B6C5
color5  #D0BFFF
color13 #D0BFFF
color6  #B3E5BE
color14 #B3E5BE
color7  #E4E4D0
color15 #E4E4D0
background		#20262E
foreground		#E4E4D0
selection_foreground	#FF989B
selection_background	#20262E
cursor			#94A684
cursor_text_color       #2C3333
url_color               #B3E5BE


# prompt ~> color10
#
