font_family             TerminessNerdFont
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12
window_padding_width    7

foreground              #d8dee9
background              #2e3440
selection_foreground    #24273a
selection_background    #f4dbd6
cursor                  #d8dee9
cursor_text_color       #24273a
url_color               #f4dbd6
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926
mark1_foreground        #24273a
mark1_background        #b7bdf8
mark2_foreground        #24273a
mark2_background        #c6a0f6
mark3_foreground        #24273a
mark3_background        #7dc4e4

color0  #494d64
color8  #5b6078
color1  #ed8796
color9  #ed8796
color2  #a6da95
color10 #86da95
color3  #eed49f
color11 #eed49f
color4  #8aadf4
color12 #8aadf4
color5  #f5bde6
color13 #f5bde6
color6  #8bd5ca
color14 #8bd5ca
color7  #b8c0e0
color15 #a5adcb
			.
