font_family             TerminessNerdFont
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12
window_padding_width    7

foreground              #eef2cf
background              #212636
selection_foreground    #212636
selection_background    #fce8c3
cursor                  #fbb829
cursor_text_color       #212636
url_color               #98bc37
active_border_color     #918175
inactive_border_color   #6e738d
bell_border_color       #eed49f
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926
mark1_foreground        #24273a
mark1_background        #b7bdf8
mark2_foreground        #24273a
mark2_background        #c6a0f6
mark3_foreground        #24273a
mark3_background        #7dc4e4

color0  #212636
color8  #212636
color1  #bf2034
color9  #e05688
color2  #428655
color10 #5fb383
color3  #f0bf59
color11 #e5f25d
color4  #4075e6
color12 #5b83f4
color5  #595ca1
color13 #ba96c4
color6  #41b7ab
color14 #7bc5c6
color7  #eef2cf
color15 #d1d4db
			.

# Added by Gogh
include colors.conf
