# Color theme: y2k
# Compossed by TENSHI

font_family             JetBrains Mono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
window_padding_width    20

color0  		#171717
color8			#252525
color1  		#ee332e
color9			#f4a7b9
color2			#428655
color10			#5fb383
color3			#f0bf59
color11			#e5f25d
color4			#5b83f4
color12			#68a8e4
color5			#595ca1
color13			#ba96c4
color6			#41b7ab
color14			#7bc5c6
color7			#f5f1b4
color15			#eef2cf
background		#171717
foreground		#f5f1b4
selection_foreground	#f4a7b9
selection_background	#252525
cursor			#428655
cursor_text_color       #f4a7b9
url_color               #f4a7b9
